name: miamitymds
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  cloud_firestore: ^0.13.4+2
  math_expressions: 2.0.0
  transparent_image:
  permission_handler:
  firebase_storage:
  image_picker:
  google_maps_flutter:
  google_maps_webservice:
  flutter_form_builder:
  intl:
  flutter_google_places: 
  geocoder:
  firebase_auth:
  dbcrypt:
  image_cropper:
  path:
  path_provider: ^1.3.0
  dash_chat:
  cached_network_image: 2.0.0
  shared_preferences:
  logger: ^0.7.0+2
  flutter_chips_input: 1.7.0
  flutter:
    sdk: flutter



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
    
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons:


flutter_icons:
  image_path: "logo_without_text_app_icon.jpg"
  android: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
  - family: Raleway
    fonts:
      - asset: fonts/Raleway-Regular.ttf
        style: normal
      - asset: fonts/Raleway-Italic.ttf
        style: italic
      - asset: fonts/Raleway-Bold.ttf
      - asset: fonts/Raleway-BoldItalic.ttf
        style: italic
      - asset: fonts/Raleway-ExtraBold.ttf
      - asset: fonts/Raleway-ExtraBoldItalic.ttf
      - asset: fonts/Raleway-SemiBold.ttf
      - asset: fonts/Raleway-SemiBoldItalic.ttf
        style: italic
      - asset: fonts/Raleway-Black.ttf
      - asset: fonts/Raleway-BlackItalic.ttf
        style: italic
      - asset: fonts/Raleway-Light.ttf
      - asset: fonts/Raleway-LightItalic.ttf
        style: italic
      - asset: fonts/Raleway-Thin.ttf
      - asset: fonts/Raleway-ThinItalic.ttf
        style: italic


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  #  - images/a_dot_burr.jpeg
   - images/MiamityLogo.png
   - images/no_avatar.jpg
   - images/logo_with_text.jpg
   - images/logo_without_text.png
   - images/logo_without_text_app_icon.jpg
   - images/bank_card.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
